{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=agenda;User=root;Password=root;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "f8a9c3e7b1d2f4a6c7e8d9f0a1b2c3d4",
    "Issuer": "AgendaAPI",
    "Audience": "AgendaAPIUsers"
  }
}
